{
  "manifest_version": 3,
  "name": "LichessRadar",
  "version": "1.0.0",
  "description": "Never miss a prize tournament on Lichess. Save tournaments in one click and get notified before they start.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "LichessRadar"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lichess.org/tournament/*",
        "https://lichess.org/swiss/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/content.css"]
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://lichess.org/*"
  ]
}
